\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The parallel, stated as specification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrument: replication with calibration lessons}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instructed concept loadability in a fixed depth-band across models (gates: L1, L1b, L2 runs 1--3). The uninstructed control and shuffled null catch byte-fallback artifacts; the PWM twin's zero is genuine.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:load}{{1}{2}{Instructed concept loadability in a fixed depth-band across models (gates: L1, L1b, L2 runs 1--3). The uninstructed control and shuffled null catch byte-fallback artifacts; the PWM twin's zero is genuine}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The band speaks only in its own voice}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Steering: the doctrine tested clause by clause}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dose grid on the PWM twin under sampling --- \emph  {canonical clean-stream re-measurement} (gate L18-l8redo, superseding the pre-stream-fix L8 grid whose levels ran exactly $0.1$ higher at all three amplitudes). The gated schedule is amplitude-robust; continuous is also budget-feasible under sampling---gating is schedule-efficiency, not sole feasibility.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dose}{{2}{3}{Dose grid on the PWM twin under sampling --- \emph {canonical clean-stream re-measurement} (gate L18-l8redo, superseding the pre-stream-fix L8 grid whose levels ran exactly $0.1$ higher at all three amplitudes). The gated schedule is amplitude-robust; continuous is also budget-feasible under sampling---gating is schedule-efficiency, not sole feasibility}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generality via recipe}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The core claim at six independent-stream seeds (gates L9-alignconf, L11-rep): gated lift 0.30--0.35 within the $\pm $0.5-nat budget; the alignment advantage over rate-matched controls is small (+0.07..+0.12) but positive in every seed (one-sided sign test $p\approx 0.016$).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:core}{{3}{4}{The core claim at six independent-stream seeds (gates L9-alignconf, L11-rep): gated lift 0.30--0.35 within the $\pm $0.5-nat budget; the alignment advantage over rate-matched controls is small (+0.07..+0.12) but positive in every seed (one-sided sign test $p\approx 0.016$)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method: the program as an active-inference loop}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Honest negatives and open questions}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The amplitude dose law across two plants (gates L14-amp, L15-amp-joint, L16-fine, L8 replay): per-seed monotone lift on the weak-transport plant (three seeds) and, on a log-$\alpha $ axis, the strong-transport plant's own rise-then-saturate curve an order of magnitude lower --- amplitude $\propto $ 1/lens-strength (left). Freedom cost flat and within budget throughout (right).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:scaling}{{4}{5}{The amplitude dose law across two plants (gates L14-amp, L15-amp-joint, L16-fine, L8 replay): per-seed monotone lift on the weak-transport plant (three seeds) and, on a log-$\alpha $ axis, the strong-transport plant's own rise-then-saturate curve an order of magnitude lower --- amplitude $\propto $ 1/lens-strength (left). Freedom cost flat and within budget throughout (right)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary (dual register)}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: the per-plant calibration recipe rescues cross-plant transfer (gates L10, L13). Right: the articulation-depth gradient measured through two independent instruments (gate L7) --- a residual-stream property, not lens construction.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:recipe}{{5}{6}{Left: the per-plant calibration recipe rescues cross-plant transfer (gates L10, L13). Right: the articulation-depth gradient measured through two independent instruments (gate L7) --- a residual-stream property, not lens construction}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System architecture: controller--actuator--plant with the auto-research loop and adversarial review harness around it.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:arch}{{6}{6}{System architecture: controller--actuator--plant with the auto-research loop and adversarial review harness around it}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compute ledger: the entire program to date on one DGX Spark (GB10), guard-shared with co-resident training jobs, contention recorded in every gate.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:ledger}{{7}{7}{Compute ledger: the entire program to date on one DGX Spark (GB10), guard-shared with co-resident training jobs, contention recorded in every gate}{figure.7}{}}
\gdef \@abspage@last{7}
